#账号
user_account_num=user_account_num
#密码
password=password
#session里存的数据
person=person
manager=manager
################################大类请求路径
!登录请求url
login_url=/filter1/login
!欢迎请求
welcome=/welcome
################################页面
!登陆页面
login=/static/person/login.html
!主页
home=/static/person/home.html
!管理员主页
manager_home=/static/manager/home.html
