# library

Maven/: library.sql  pom.xml
Maven/src/main/: readme
Maven/src/main/java/com/lihao/bean/: Author.java  Book.java  BookBorrow.java  BookCategory.java  BookInsert.java  BookReturnState.java  BookState.java  Content.java  Fee.java  FeeCategory.java  FeeState.java  Manager.java  Notice.java  Page.java  Press.java  ResponsePack.java  User.java  UserCategory.java
Maven/src/main/java/com/lihao/bean/excute/: BookCategoryNums.java  BookExcute.java  BorrowNumsBean.java
Maven/src/main/java/com/lihao/bean/userDTO/: UserBaseInfoDto.java  UserBlacklistDto.java  UserIdDto.java
Maven/src/main/java/com/lihao/config/: DataSourceConfig.java  MybatisConfig.java  SpringConfig.java  SpringMvcConfig.java  WebAppInitializer.java
Maven/src/main/java/com/lihao/dao/: AuthorDao.java  BookDao.java  BookReturnStateDao.java  BookStateDao.java  BorrowDao.java  CategoryDao.java  ContentDao.java  FeeCategoryDao.java  FeeDao.java  FeeStateDao.java  ManagerDao.java  NoticeDao.java  PressDao.java  UserCategoryDao.java  UserDao.java
Maven/src/main/java/com/lihao/decorator/: BookDecorator.java  BorrowTimeOutDecorator.java  ContentDecorator.java  FeeDecorator.java  PersonalDecorator.java
Maven/src/main/java/com/lihao/excelHandler/: BookHandler.java  ObjectHandler.java  UserHandler.java
Maven/src/main/java/com/lihao/exception/: Wrong.java
Maven/src/main/java/com/lihao/filter/: Filter1.java  ManagerCheck.java
Maven/src/main/java/com/lihao/handler/: GlobalExceptionHandler.java
Maven/src/main/java/com/lihao/service/: BookService.java  BorrowService.java  CategoryService.java  ContentService.java  DataService.java  FeeService.java  ManagerBorrowService.java  ManagerFeeService.java  ManagerService.java  NoticeService.java  PersonalService.java  StudentService.java  TeacherService.java
Maven/src/main/java/com/lihao/service/serviceImpl/PersonalService/: PersonalManagerSelectService.java  PersonalManagerUpdateService.java  PersonalUserSelectService.java  PersonalUserUpdateService.java
Maven/src/main/java/com/lihao/service/serviceImpl/bookService/: BookDeleteService.java  BookInsertService.java  BookListSearchService.java  BookListService.java  BookRankService.java  BookSelectService.java  BookUpdateService.java
Maven/src/main/java/com/lihao/service/serviceImpl/borrowService/: BorrowBookHistoryService.java  BorrowBookListService.java  BorrowBookLostService.java  BorrowBookRenewService.java  BorrowBookReturnService.java  BorrowBookService.java  ManagerBorrowServiceImpl.java
Maven/src/main/java/com/lihao/service/serviceImpl/categoryService/: CategoryService.java
Maven/src/main/java/com/lihao/service/serviceImpl/contentService/: ContentLikeDecreaseService.java  ContentLikeIncreaseService.java  ContentListService.java  ContentPublishService.java
Maven/src/main/java/com/lihao/service/serviceImpl/feeService/: FeeListService.java  FeePayService.java  ManagerFeeServiceImpl.java
Maven/src/main/java/com/lihao/service/serviceImpl/managerService/: DataServiceImpl.java  ManagerServiceImpl.java
Maven/src/main/java/com/lihao/service/serviceImpl/noticeService/: NoticeServiceImpl.java
Maven/src/main/java/com/lihao/service/serviceImpl/serviceUtil/: AuthorServiceUtil.java  PressServiceUtil.java
Maven/src/main/java/com/lihao/utils/: ConfigUtil.java  CookieUtil.java  DataConfirmUtil.java  DateUtil.java  ExcelUtil.java  FeeUtil.java  FileUtil.java  LongUtil.java  ManagerLoginUtil.java  SessionUtil.java  StringUtil.java  UserLoginUtil.java
Maven/src/main/java/com/lihao/web/: BaseServlet.java  LoginServlet.java  WelcomeServlet.java
Maven/src/main/java/com/lihao/web/manager/: BackData.java  ManagerBookServlet.java  ManagerBorrowedServlet.java  ManagerFeeServlet.java  ManagerServlet.java  ManagerStudentServlet.java  ManagerTeacherServlet.java
Maven/src/main/java/com/lihao/web/person/: BookServlet.java  BorrowServlet.java  CategoryServlet.java  ContentServlet.java  FeeServlet.java  NoticeServlet.java  PersonServlet.java
Maven/src/main/resources/: servlet.properties
Maven/src/main/resources/com/lihao/dao/: BookDao.xml  BookStateDao.xml  BorrowDao.xml  ContentDao.xml  FeeCategoryDao.xml  NoticeDao.xml
Maven/src/main/webapp/static/: 111.html  checkpay.html  forum.html  login.html  manger_book_insert.html  manger_student_insert.html  manger_student_list.html  manger_student_update.html  manger_teacher_list.html  manger_teacher_update.html
(+2 files in other folders)
