jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc:mysql://120.26.46.103:3306/library
#jdbc:mysql://localhost:3306/library
jdbc.url=jdbc:mysql://localhost:3306/library
jdbc.username=root
jdbc.password=123456
