#book_state_id
null=1
borrowing=2
overrun=3
lost=4
returning=5
#fee
money=1
#fee_category_id
fee_overrun=1
fee_lost=2
fee_incomplete=3
#fee_state_id
fee_paid=2
fee_unpaid=3
#return_state_id
process=2
return_incomplete=3
return_complete=4
#renew_date
renew_date=7
borrow_date=30