<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>图书论坛 c_forum</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body,
		html {
			width: 100%;
			height: 100%;
			background: url(" ")no-repeat;
			background-size: cover;
			background-position: top;
			overflow: hidden;
		}

		.container {
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 100%;
			/* background-color: rgba(97, 180, 114, 0.999); */
			background-color: rgba(255, 255, 255, 0.999);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		.content {
			width: 100%;
			/* 设置内容宽度 */
			height: 90px;
			/* 设置内容高度 */
			background-color: rgba(97, 180, 114, 0.999);
			border-radius: 10px 10px 0 0;
			margin-bottom: 20px;
		}

		.content1 {
			display: flex;
			flex-direction: row;
			width: auto;
			/* height: 100%; */
			flex-grow: 1;
			background-color: rgba(255, 255, 255, 0.999);
		}

		.content2 {
			display: flex;
			margin: 0 20px;
			width: 300px;

		}

		.content3 {
			display: flex;
			width: 1100px;
			flex-direction: column;
		}

		.menu {
			display: flex;
			width: 200px;
			height: 650px;
			border-radius: 10px;
			background-color: rgba(97, 180, 114, 0.999);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			flex-direction: column;
		}

		.content .space-unit {
			/* width: 220px; */
			float: left;
			height: 80px;
			display: flex;
			align-items: center;
			max-width: 60%;
			margin-left: 5%
		}

		.sel {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 20px 0;
			height: 60px;
			width: auto;
			transition: background-color 0.3s;
			flex: 1;
		}

		.sel:hover {
			background-color: rgba(74, 135, 86, 0.999);
		}

		a.font1 {
			color: #FFFFFF;
			font-weight: bold;
			font-size: large;
		}

		a {
			text-decoration: none;
			/* 取消下划线 */
			color: inherit;
			/* 继承父元素的文字颜色 */
			cursor: pointer
		}

		.bc {
			position: relative;
			top: 3%;
			left: 5%;
			width: 80%;
			height: 90%;
			min-width: 1000px;
			/* background-color: rgba(255, 255, 255, 0.999); */
		}


		.user-block {
			position: relative;
			top: 10%;
			left: 50%;
			transform: translate(-50%, -50%);
			overflow: hidden;
			padding: 40px;
		}

		.head-img {
			display: block;
			width: 75px;
			height: 75px;
			border-radius: 50%;
			margin: 40px auto 20px;
			position: relative;
			z-index: 0;
		}


		.head-img:hover {
			cursor: pointer;

		}

		a {
			text-decoration: none;
			/* 取消下划线 */
			color: inherit;
			/* 继承父元素的文字颜色 */
			cursor: pointer
		}

		#search {
			border-radius: 5px;
			position: relative;
			top: 16%;
			left: 3%;
			width: 700px;
			height: 47px;
		}

		input[type="submit"] {
			position: relative;
			top: calc(90% - 50px);
			/* 调整按钮距离容器顶部的距离 */
			left: calc(5% + 50px);
			/* 调整按钮距离容器左侧的距离 */
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			color: white;
			height: 50px;
			width: 90px;
			padding: 10px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}

		.borrow {
			position: relative;
			top: 3%;
			width: 90%;
			height: 90%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			margin: 5px;
			overflow-y: scroll;
			max-height: 600px;
		}

		.borrow img {
			display: block;
			float: left;
			/* 将图片向左浮动 */
			height: 100%;
			margin: 0 20px;
		}

		.borrow1 {
			height: 20%;
			border-bottom: 1px solid rgba(0, 0, 0, 0.3);
		}


		.font {
			position: relative;
			color: black;
			line-height: 22px;
			width: 450px;
			display: inline-block;
		}

		.state {
			position: relative;
			width: 75px;
			height: 30px;
			border-radius: 5%;
			float: right;
			right: 5%;
			bottom: 35%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.state1 {
			background-color: #4CAF50;

		}

		.state2 {
			background-color: #af4c4c;
		}

		.button {
			float: right;
			/* display: inline-block; */
			width: 50px;
			height: 30px;
			margin: 40px 15px 0 10px;
		}

		.post_content {
			position: absolute;
			top: 13%;
			left: 22%;
			width: 68%;
			background-color: rgba(97, 180, 114, 0.999);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		.h_content {
			position: absolute;
			top: 43%;
			left: 22%;
			width: 68%;
			height: 55%;
			background-color: rgba(97, 180, 114, 0.999);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			overflow: scroll;

		}

		.forum-post {
			background-color: #fff;
			margin: 20px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.forum-post .username {
			font-weight: bold;
		}

		.forum-post .publish-date {
			color: #888;
			margin-bottom: 10px;
		}

		.forum-post .content {
			margin-bottom: 10px;
		}

		.forum-post .like-num {
			color: #f00;
			cursor: pointer;
		}

		.new-post {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.new-post textarea {
			width: 100%;
			min-height: 100px;
			margin-bottom: 10px;
		}

		.new-post button {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.pagination {
			text-align: center;
			margin: 20px;
		}

		.pagination button {
			padding: 5px 10px;
			margin: 0 5px;
			border: none;
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
		}

		.forump_content {
			width: 100%;
			height: 100%;
			background-color: rgba(97, 180, 114, 0.999);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		.content {
            width: 100vw;
            /* 设置内容宽度 */
            height: 10vh;
            /* 设置内容高度 */
            background-color: rgba(97, 180, 114, 0.999);
            border-radius: 2vw 2vw 0 0;
            margin-bottom: 3vh;
        }

        .content1 {
            display: flex;
            flex-direction: row;
            width: auto;
            flex-grow: 1;
            background-color: rgba(255, 255, 255, 0.999);
        }

        .content2 {
            display: flex;
            margin: 0 2vw;
            width: 20vw;
            height: 100vh;
        }

        .content3 {
            display: flex;
            width: 80vw;
            height: 100vh;
            flex-direction: column;
        }

        .menu {
            display: flex;
            width: 15vw;
            height: 85vh;
            border-radius: 1vw;
            background-color: rgba(97, 180, 114, 0.999);
            box-shadow: 0 0 1vw rgba(0, 0, 0, 0.3);
            flex-direction: column;
        }

		a.font1 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 1.5vw;
        }
	</style>
</head>

<body>
	<div class="container" style="color: #FFFFFF;">
		<div class="content">
			<div class="space-unit">
				<h2>图书管理系统</h2>
			</div>
		</div>

		<div class="content1">
			<div class="content2">
				<div class="menu">

                    <div class="sel">
                        <a class="font1" href="library.html">图书馆藏</a>
                    </div>
                    <div class="sel">
                        <a class="font1" href="borrow.html">我的借阅</a>
                    </div>
                    <div class="sel" style="background-color: rgba(74, 135, 86, 0.999);">
                        <a class="font1" href="forum.html">图书论坛</a>
                    </div>
                    <div class="sel">
                        <a class="font1" href="rank.html">图书排行</a>
                    </div>
                    <div class="sel">
                        <a class="font1" href="pc.html">个人中心</a>
                    </div>
                    
            </div>
			</div>
		</div>
	</div>

	<div class="post_content">
		<div class="new-post">
			<textarea id="content" placeholder="输入你的内容..."></textarea>
			<button id="publish">发布</button>
		</div>
	</div>
	<div class="h_content">
		<div id="forum">
		</div>
		<div class="pagination" id="pagination">
		</div>
	</div>
</body>

<script>
	var forumDiv = document.getElementById('forum');
	var paginationDiv = document.getElementById('pagination');
	var contentInput = document.getElementById('content');
	var publishButton = document.getElementById('publish');
	var currentPage = 1;

	function updateLike(contentId, likeNumDiv, isLiked) {
		var url = isLiked ? 'http://localhost:8080/library/filter1/content/like/decrease' :
			'http://localhost:8080/library/filter1/content/like/increase';
		fetch(`${url}?content_id=${contentId}`, {
			method: 'GET'
		})
			.then(response => response.json())
			.then(data => {
				if (data.success) {
					console.log('目前点赞数量:', data);
					data = data.data;
					likeNumDiv.textContent = '点赞数: ' + data;
					likeNumDiv.isLiked = !isLiked;

				} else {
					alert(data.message);
				}

			})
			.catch((error) => {
				console.error('Error:', error);
			});
	}


	function loadPosts(page_num) {
		forumDiv.innerHTML = '';
		fetch(`http://localhost:8080/library/filter1/content/selectAll?page_num=${page_num}`)
			.then(response => response.json())
			.then(data => {
				if (data.success) {
					data = data.data;
					var posts = data.list;
					var pages = data.pages;
					for (var i = 0; i < posts.length; i++) {
						(function (i) { // 立即执行函数，创建新的作用域
							var post = posts[i];
							var postDiv = document.createElement('div');
							postDiv.className = 'forum-post';

							var usernameDiv = document.createElement('div');
							usernameDiv.className = 'name';
							usernameDiv.textContent = post.user.name;
							postDiv.appendChild(usernameDiv);

							var contentDiv = document.createElement('div');
							contentDiv.className = 'forump_content';
							contentDiv.textContent = post.content;
							postDiv.appendChild(contentDiv);

							var publishDateDiv = document.createElement('div');
							publishDateDiv.className = 'publish-date';
							publishDateDiv.textContent = post.publish_date;
							postDiv.appendChild(publishDateDiv);

							var likeNumDiv = document.createElement('div');
							likeNumDiv.className = 'like-num';
							likeNumDiv.textContent = '点赞数: ' + post.like_num;
							likeNumDiv.isLiked = false;
							likeNumDiv.addEventListener('click', function () {
								updateLike(post.content_id, likeNumDiv, likeNumDiv.isLiked);
								likeNumDiv.style.color = likeNumDiv.isLiked ? '#f00' : '#0f0';
							});
							postDiv.appendChild(likeNumDiv);

							forumDiv.appendChild(postDiv);
						})(i);
					}

					// 动态生成页码
					paginationDiv.innerHTML = '';
					for (let i = 1; i <= pages; i++) {
						var pageButton = document.createElement('button');
						pageButton.textContent = i;
						if (i === page_num) {
							pageButton.style.backgroundColor = '#0000FF'; // 高亮显示当前页码
						}
						pageButton.addEventListener('click', function () {
							currentPage = i;
							loadPosts(currentPage);
						});
						paginationDiv.appendChild(pageButton);
					}
				} else {
					alert(data.message);
				}
			})
			.catch(error => console.error('Error:', error));
	}

	publishButton.addEventListener('click', function () {
		var content = contentInput.value.trim();
		if (content) {
			var now = new Date();
			var publish_date = now.toLocaleString('zh-CN', {
				year: 'numeric',
				month: '2-digit',
				day: '2-digit',
				hour: '2-digit',
				minute: '2-digit',
				second: '2-digit'
			});
			fetch(`http://localhost:8080/library/filter1/content/insert?content=${content}&publish_date=${publish_date}`, {
				method: 'GET'
			})
				.then(response => response.json())
				.then(data => {
					if (data.success) {
						alert(data.data);
						contentInput.value = '';
						loadPosts(currentPage);
					} else {
						alert(data.message);
					}
				})
				.catch((error) => {
					console.error('Error:', error);
				});
		}
	});

	loadPosts(currentPage);
</script>

</html>