<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加教师</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

        }

        .back{
            margin-top: 30px;
            margin-left: 1100px;
        }
        .back button{
            font-size: 18px;
            cursor: pointer; 
        }

        form {
            max-width: 500px;
            margin: 10px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        .radio-group {
            display: flex;
            align-items: center;
        }

        .radio-group input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            font-size: 1.2em;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

    <script>
        window.onload = function () {
            document.getElementById('studentForm').addEventListener('submit', function (event) {
                event.preventDefault();
                var gender = document.querySelector('input[name="gender"]:checked').value;
                var name = document.getElementById('name').value;
                var user_num = document.getElementById('user_num').value;
                var telephone_num = document.getElementById('telephone_num').value;
                var email = document.getElementById('email').value;
                var user_account_num = document.getElementById('user_account_num').value;
                var fee_all = document.getElementById('fee_all').value;
                var blacklist = document.getElementById('blacklist').value;
                var password = document.getElementById('password').value;

                if (!name || !user_num || !telephone_num || !email || !user_account_num || !fee_all || !blacklist || !password) {
                    alert("所有字段都必须填写！");
                } else {

                    var formdata = new FormData();
                    formdata.append("gender", gender);
                    formdata.append("name", name);
                    formdata.append("user_num", user_num);
                    formdata.append("telephone_num", telephone_num);
                    formdata.append("email", email);
                    formdata.append("user_account_num", user_account_num);
                    formdata.append("fee_all", fee_all);
                    formdata.append("blacklist", blacklist);
                    formdata.append("password", password);
                    formdata.append("file", document.getElementById('user_photo').files[0]);


                    fetch('http://localhost:8080/library/manager/teacher/add', {
                        method: 'POST',
                        body: formdata
                    }).then(response => {
                        if (!response.ok) {
                            return response.text().then(text => { throw new Error(text); });
                        }
                        return response.text();
                    }).then(data => {
                        alert(data.data);
                        console.log('Content', data);
                    }).catch((error) => {
                        alert(error.message);
                        console.error('Error:', error);
                    });

                }

            });
        }
    </script>
</head>

<body>

    <div class="back">
        <button onclick="history.back()">返回</button>
    </div>

    <form class="studentform" id="studentForm" enctype="multipart/form-data">
        <label>性别:</label>
        <div class="radio-group">
            <input type="radio" id="male" name="gender" value="男"> <label for="male">男</label>
            <input type="radio" id="female" name="gender" value="女"> <label for="female">女</label>
        </div>

        <label for="name">名字:</label>
        <input type="text" id="name" name="name">
        <label for="user_num">学号:</label>
        <input type="text" id="user_num" name="user_num">
        <label for="telephone_num">电话号码:</label>
        <input type="text" id="telephone_num" name="telephone_num">
        <label for="user_photo">照片:</label>
        <input type="file" id="user_photo" name="user_photo">
        <label for="email">邮箱:</label>
        <input type="email" id="email" name="email">
        <label for="user_account_num">账号:</label>
        <input type="text" id="user_account_num" name="user_account_num">
        <label for="fee_all">所欠费用:</label>
        <input type="number" id="fee_all" name="fee_all">
        <label for="blacklist">黑名单:</label>
        <div class="checkbox-group">
            <input type="checkbox" id="blacklist" name="blacklist"> <label for="blacklist">是</label>
        </div>
        <label for="password">密码:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="提交">
    </form>
</body>

</html>