<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 1.5vw;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background: url(" ")no-repeat;
            background-size: cover;
            background-position: top;
            overflow: hidden;
        }

        h2 {
            font-size: 2vw;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            box-shadow: 0 0 1vw rgba(0, 0, 0, 0.3);
        }

        .content {
            width: 100vw;
            /* 设置内容宽度 */
            height: 10vh;
            /* 设置内容高度 */
            background-color: rgba(97, 180, 114, 0.999);
            border-radius: 2vw 2vw 0 0;
            margin-bottom: 3vh;
        }

        .content1 {
            display: flex;
            flex-direction: row;
            width: auto;
            flex-grow: 1;
            background-color: rgba(255, 255, 255, 0.999);
        }

        .content2 {
            display: flex;
            margin: 0 2vw;
            width: 20vw;
            height: 100vh;
        }

        .content3 {
            display: flex;
            width: 80vw;
            height: 100vh;
            flex-direction: column;
        }

        .menu {
            display: flex;
            width: 15vw;
            height: 85vh;
            border-radius: 1vw;
            background-color: rgba(97, 180, 114, 0.999);
            box-shadow: 0 0 1vw rgba(0, 0, 0, 0.3);
            flex-direction: column;
        }

        .content .space-unit {
            /* width: 220px; */
            float: left;
            line-height: 10vh;
            display: flex;
            align-items: cenvhter;
            margin-left: 5%
        }

        .sel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2vh 0;
            height: 10vh;
            width: 15vw;
            transition: background-color 0.3s;
            flex: 1;
        }

        .sel:hover {
            background-color: rgba(74, 135, 86, 0.999);
        }

        a.font1 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 1.5vw;
        }

        a {
            text-decoration: none;
            /* 取消下划线 */
            color: inherit;
            /* 继承父元素的文字颜色 */
            cursor: pointer
        }

        .title {
            height: 15vh;
            line-height: 15vh;
            border-bottom: 0.1vw solid #4b4b4b;
            display: flex;
            align-items: center;
        }

        .title img {
            width: 8vw;
            /* 设置图片宽度 */
            height: auto;
            margin-right: 1vw;
            /* 调整图片和文本之间的间距 */
        }

        .title span {
            color: #2b333b;
            font-size: 2vw;
            width: 50vw;
        }

        .tab-menu {
            position: relative;
            height: 8vh;
            line-height: 8vh;
            width: 50vw;
        }

        .tab-menu li {
            list-style-type: none;
            display: inline-block;
            margin-right: 4vw;
            /* 设置合适的右边距 */
            color: #2b333b;
            cursor: pointer;
            position: relative;
        }

        .tab-menu li:hover {
            border-bottom: 0.5vh solid red;
            /* 鼠标悬停时底部出现红色线 */
        }

        .infodiv {
            display: flex;
            margin-top: 5vh;
            flex-direction: column;
        }

        .info_ct {
            margin: 2vh 0;
            line-height: 3vh;
            color: #181E33;
        }

        .wid62 {
            display: inline-block;
            width: 8vw;
        }

        .grey {
            position: relative;
            background-color: rgba(216, 212, 212, 0.3);
            width: 100%;
            height: 30px;
            top: 15%;
            border-radius: 0.1vw;
        }
    </style>
</head>

<body>
    <div class="container" style="color:#FFFF ;">

        <div class="content">
            <div class="space-unit">
                <h2>图书管理系统</h2>
            </div>
        </div>
        <div class="content1">
            <div class="content2">
                <div class="menu">

                    <div class="sel" >
                        <a class="font1" href="library.html">图书馆藏</a>
                    </div>
                    <div class="sel">
                        <a class="font1" href="borrow.html">我的借阅</a>
                    </div>
                    <div class="sel">
                        <a class="font1" href="forum.html">图书论坛</a>
                    </div>
                    <div class="sel">
                        <a class="font1" href="rank.html">图书排行</a>
                    </div>
                    <div class="sel" style="background-color: rgba(74, 135, 86, 0.999);">
                        <a class="font1" href="pc.html">个人中心</a>
                    </div>
                </div>
                
            </div>
            <div class="content3">
                <div class="title">
                    <img src="https://i.chaoxing.com/nervous/images/tongxunlu.png" alt="账号管理">
                    <span>账号管理</span>
                </div>
                <div class="tab-menu">
                    <ul>
                        <li onclick="window.location.href='pc.html'">基本信息</li>
                        <li onclick="window.location.href='pay.html'">费用查询</li>
                        <li onclick="window.location.href='update.html'">修改信息</li>
                    </ul>
                </div>
                <div class="infodiv">
                    <div class="info_ct">
                        <span class="wid62">姓名：</span>
                        <span id="name"></span>
                    </div>
                    <div class="info_ct">
                        <span class="wid62">性别：</span>
                        <span id="gender"></span>
                    </div>
                    <div class="info_ct">
                        <span class="wid62">学号：</span>
                        <span id="num"></span>
                    </div>
                    <div class="info_ct">
                        <span class="wid62">手机号：</span>
                        <span id="tenum"></span>
                    </div>
                    <div class="info_ct">
                        <span class="wid62">邮箱：</span>
                        <span id="email"></span>
                    </div>
                    <div class="info_ct">
                        <span class="wid62">账号：</span>
                        <span id="account"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>
<script>
    fetch('http://localhost:8080/library/filter1/person/select', {
        method: 'GET',
    })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                data = data.data
                var id = data.user_id;
                var account = data.user_account_num;
                var name = data.name;
                var tenum = data.telephone_num;
                var gender = data.gender;
                var email = data.email;
                var num = data.user_num;
                document.getElementById('name').textContent = name;
                // document.getElementById('id').textContent = id;
                document.getElementById('account').textContent = account;
                document.getElementById('tenum').textContent = tenum;
                document.getElementById('gender').textContent = gender;
                document.getElementById('email').textContent = email;
                document.getElementById('num').textContent = num;

            } else {
                alert(data.message)
            }
        })
        .catch((error) => {
            console.error(error);
        })
</script>